<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.project_mobile.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_navigation_home_to_navigation_bath"
            app:destination="@id/navigation_bath" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_room"
            app:destination="@id/navigation_room" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.project_mobile.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.project_mobile.ui.notifications.NotificationsFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_bath"
        android:name="com.example.yourapp.ui.FragmentBath"
        android:label="Bath Booking"
        tools:layout="@layout/fragment_bath" />
    <fragment
        android:id="@+id/navigation_room"
        android:name="com.example.yourapp.ui.RoomFragment"
        android:label="Room Booking"
        tools:layout="@layout/fragment_room" />
</navigation>